SPPIDPlantGroup/SPPIDPlantGroup/MainWindow.xaml

<Window x:Class="SPPIDPlantGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPPIDPlantGroup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGetGroups" Content="Get PlantGroups" 
                Grid.Column="0" Grid.Row="0"
                Height="auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="BtnGetGroups_Click"/>
        <DataGrid x:Name="dgvPG" 
                  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  ItemsSource="{Binding plantGroups}"/>
        
        <TreeView x:Name="tvPlantGroups" 
                  Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding rootSystem}" 
                      SelectedItemChanged="TvPlantGroups_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5 0"/>
                        <!--<TextBlock Text="{Binding SPID}"  Margin="5 0"/>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
