SPPIDPlantGroup/SPPIDPlantGroup/MainWindow.xaml

<Window x:Class="SPPIDPlantGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPPIDPlantGroup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="btnGetGroups" Content="Get PlantGroups" Height="auto"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="BtnGetGroups_Click"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <DataGrid x:Name="dgvPG" ItemsSource="{Binding Children}"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TreeView x:Name="tvPlantGroups" 
                      SelectedItemChanged="TvPlantGroups_SelectedItemChanged" >
            
                <!-- METHOD-2 (OK): 
                    Override the Style-HeaderTemplate in the treeview-resources -->
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="5 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        
    </Grid>
</Window>


<!-- METHOD-1 (OK):
    
    <TreeView.ItemContainerStyle>
    <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>
</TreeView.ItemContainerStyle>
<TreeView.ItemTemplate>
    <HierarchicalDataTemplate>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="5 0"/>
            --><!--<TextBlock Text="{Binding SPID}"  Margin="5 0"/>--><!--
        </StackPanel>
    </HierarchicalDataTemplate>
</TreeView.ItemTemplate>-->